{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "EnableFileLogging": false,
    "FileLogging": {
      "Path": "Logs/log-.log",
      "RollingInterval": "Day",
      "FileSizeLimitBytes": 10000000,
      "RetainedFileCountLimit": 30
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ImageBasePath": "./ImageStorage",
    "UseMongo": false
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  }
}